@misc{OpenCV,
  title	=	{Open source computer vision library},
  author	=	{Itseez},
  year=	{2018},
  howpublished = {\url{https://github.com/itseez/opencv}},
}

@Book{kaehler2016learning,
  author       = "Kaehler, Adrian and Bradski, Gary",
  title        = "Learning OpenCV 3: Computer Vision in C++ with the OpenCV Library",
  year         = "2016",
  publisher    = "O'Reilly Media, Inc., ISBN 978-1-4919-3800-3",
}

@Book{Hartley,
  author       = "Hartley, R.~I. and Zisserman, A.",
  title        = "Multiple View Geometry in Computer Vision",
  year         = "2003",
  publisher    = "Cambridge University Press, ISBN 0521540518",
}

@manual{opencvmanual,
  title = {The OpenCV Reference Manual},
  organization = {Itseez},
  edition = {3.2.0},
  month = {Dezembro},
  year = {2016},
  notes = {Ver \url{http://opencv.org/}},
}

@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@misc{bouguet2002camera,
  title={Camera calibration tool-box for matlab},
  author={Bouguet, Jean-Yves},
  url={http://www. vision. caltech. edu/bouguetj/calib\_doc/},
  year=2002
}

@article{zhang2000flexible,
  title={A flexible new technique for camera calibration},
  author={Zhang, Zhengyou},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={11},
  year={2000},
  pages = {1330-1334}
}

@book{Forsyth:2002:CVM:580035,
 author = {Forsyth, David A. and Ponce, Jean},
 title = {Computer Vision: A Modern Approach},
 year = {2002},
 isbn = {0130851981},
 publisher = {Prentice Hall Professional Technical Reference},
}

@book{Hartley:2003:MVG:861369,
 author = {Hartley, Richard and Zisserman, Andrew},
 title = {Multiple View Geometry in Computer Vision},
 year = {2003},
 isbn = {0521540518},
 edition = {2},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@book{Bradski:2013:LOC:2523356,
 author = {Bradski, Gary and Kaehler, Adrian},
 title = {Learning OpenCV: Computer Vision in C++ with the OpenCV Library},
 year = {2013},
 isbn = {1449314651, 9781449314651},
 edition = {2nd},
 publisher = {O'Reilly Media, Inc.},
} 

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    others},
  year={2015},
}

@article{deeplab,
  author    = {Liang{-}Chieh Chen and
               Yukun Zhu and
               George Papandreou and
               Florian Schroff and
               Hartwig Adam},
  title     = {Encoder-Decoder with Atrous Separable Convolution for Semantic Image
               Segmentation},
  journal   = {CoRR},
  volume    = {abs/1802.02611},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.02611},
  archivePrefix = {arXiv},
  eprint    = {1802.02611},
  timestamp = {Mon, 13 Aug 2018 16:47:38 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1802-02611},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mobilenet,
  author    = {Mark Sandler and
               Andrew G. Howard and
               Menglong Zhu and
               Andrey Zhmoginov and
               Liang{-}Chieh Chen},
  title     = {Inverted Residuals and Linear Bottlenecks: Mobile Networks for Classification,
               Detection and Segmentation},
  journal   = {CoRR},
  volume    = {abs/1801.04381},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.04381},
  archivePrefix = {arXiv},
  eprint    = {1801.04381},
  timestamp = {Mon, 13 Aug 2018 16:48:30 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-04381},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{deeplab1,
author = {L. Chen and G. Papandreou and I. Kokkinos and K. Murphy and A. L. Yuille},
journal = {IEEE Transactions on Pattern Analysis \& Machine Intelligence},
title = {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs},
year = {2018},
volume = {40},
number = {4},
pages = {834-848},
keywords={Convolution;Image segmentation;Semantics;Image resolution;Computational modeling;Neural networks;Context},
doi = {10.1109/TPAMI.2017.2699184},
url = {doi.ieeecomputersociety.org/10.1109/TPAMI.2017.2699184},
ISSN = {0162-8828},
month={April}
}

@InProceedings{coco,
author="Lin, Tsung-Yi
and Maire, Michael
and Belongie, Serge
and Hays, James
and Perona, Pietro
and Ramanan, Deva
and Doll{\'a}r, Piotr
and Zitnick, C. Lawrence",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="Microsoft COCO: Common Objects in Context",
booktitle="Computer Vision -- ECCV 2014",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="740--755",
abstract="We present a new dataset with the goal of advancing the state-of-the-art in object recognition by placing the question of object recognition in the context of the broader question of scene understanding. This is achieved by gathering images of complex everyday scenes containing common objects in their natural context. Objects are labeled using per-instance segmentations to aid in precise object localization. Our dataset contains photos of 91 objects types that would be easily recognizable by a 4 year old. With a total of 2.5 million labeled instances in 328k images, the creation of our dataset drew upon extensive crowd worker involvement via novel user interfaces for category detection, instance spotting and instance segmentation. We present a detailed statistical analysis of the dataset in comparison to PASCAL, ImageNet, and SUN. Finally, we provide baseline performance analysis for bounding box and segmentation detection results using a Deformable Parts Model.",
isbn="978-3-319-10602-1"
}

@article{haralick,
  title={Textural features for image classification},
  author={Haralick, Robert M and Shanmugam, K and Dinstein, Its’Hak and others},
  journal={IEEE Transactions on systems, man, and cybernetics},
  volume={3},
  number={6},
  pages={610--621},
  year={1973}
}

@inproceedings{maggiori2017dataset,
  title={Can Semantic Labeling Methods Generalize to Any City? The Inria Aerial Image Labeling Benchmark},
  author={Maggiori, Emmanuel and Tarabalka, Yuliya and Charpiat, Guillaume and Alliez, Pierre},
  booktitle={International Geoscience and Remote Sensing Symposium ({IGARSS})},
  year={2017},
  organization={{IEEE}},
  url={https://project.inria.fr/aerialimagelabeling/},
  doi={10.1109/IGARSS.2017.8127684}
}

@inproceedings{knn,
  title={How k-nearest neighbor parameters affect its performance},
  author={Batista, GEAPA and Silva, Diego Furtado},
  booktitle={Argentine symposium on artificial intelligence},
  pages={1--12},
  year={2009},
  organization={sn}
}
